<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qs4-MW-Da9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile Home Controller-->
        <scene sceneID="q3f-Sh-4VU">
            <objects>
                <viewController id="grs-KC-14P" customClass="ProfileHomeController" customModule="Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JON-Zy-V1n"/>
                        <viewControllerLayoutGuide type="bottom" id="kQn-eA-nqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2Y-nv-jbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCb-4w-aUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyR-wV-1ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdi-ix-EB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qs4-MW-Da9" customClass="NavigationController" customModule="Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7K-gj-1qB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grs-KC-14P" kind="relationship" relationship="rootViewController" id="5sh-yj-6Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whH-cx-Hv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="271"/>
        </scene>
    </scenes>
</document>
