<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hE0-qW-MXl" kind="relationship" relationship="viewControllers" id="viO-bs-Rl4"/>
                        <segue destination="Vc6-N6-xqF" kind="relationship" relationship="viewControllers" id="Ebs-NJ-6aW"/>
                        <segue destination="chb-jM-48F" kind="relationship" relationship="viewControllers" id="11l-Cm-oqj"/>
                        <segue destination="QI9-JT-iw8" kind="relationship" relationship="viewControllers" id="XPW-xu-7oY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="msT-Y5-AY1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hE0-qW-MXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7M0-GL-ShK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhD-dE-cWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="-236"/>
        </scene>
        <!--DiscoverHome-->
        <scene sceneID="751-4L-g6V">
            <objects>
                <viewControllerPlaceholder storyboardName="DiscoverHome" id="Vc6-N6-xqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Gw-BL-obr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0se-kZ-nYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-141"/>
        </scene>
        <!--MessageHome-->
        <scene sceneID="gDg-BY-hv2">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageHome" id="chb-jM-48F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K0l-EA-NV5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEf-C7-U4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.5" y="-38"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fXx-ga-L8t">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="QI9-JT-iw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OVT-0Q-btt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obz-tM-DRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="56"/>
        </scene>
    </scenes>
</document>
